# EpargnePlusMonolitic

./: pom.xml
src/main/java/com/fageniuscode/epargneplus/api/: EpargnePlusApplication.java
src/main/java/com/fageniuscode/epargneplus/api/commons/: InterestRate.java  RegisterRequest.java  RegisterResponse.java  Wallet.java
src/main/java/com/fageniuscode/epargneplus/api/configs/: ApplicationConfig.java  SecurityConfiguration.java
src/main/java/com/fageniuscode/epargneplus/api/constants/: EmailConstant.java  SecurityConstant.java  UserImplConstant.java
src/main/java/com/fageniuscode/epargneplus/api/domains/: HttpResponse.java  UserPrincipal.java
src/main/java/com/fageniuscode/epargneplus/api/entities/: AuditLog.java  InterestRate.java  Notification.java  Permission.java  Role.java  StatusTransaction.java  Transaction.java  TypeTransaction.java  User.java  Wallet.java
src/main/java/com/fageniuscode/epargneplus/api/entities/dto/: AuditLogDTO.java  InterestRateDTO.java  NotificationDTO.java  PermissionDTO.java  RoleDTO.java  StatusTransactionDTO.java  TransactionDTO.java  TypeTransactionDTO.java  UserDTO.java  WalletDTO.java
src/main/java/com/fageniuscode/epargneplus/api/enumeration/: Gender.java  PermissionType.java  SecurityAction.java
src/main/java/com/fageniuscode/epargneplus/api/exceptions/: APIException.java  APIExceptionHandler.java  AccountManagementException.java  EntityNotFoundException.java  ExceptionHandling.java  LoginException.java  RegistrationException.java  RequestException.java
src/main/java/com/fageniuscode/epargneplus/api/exceptions/domain/: EmailExistException.java  EmailNotFoundException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/com/fageniuscode/epargneplus/api/filters/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/fageniuscode/epargneplus/api/listeners/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/fageniuscode/epargneplus/api/mappings/: AuditLogMapper.java  InterestRateMapper.java  NotificationMapper.java  PermissionMapper.java  RoleMapper.java  StatusTransactionMapper.java  TransactionMapper.java  TypeTransactionMapper.java  UserMapper.java  WalletMapper.java
src/main/java/com/fageniuscode/epargneplus/api/repositories/: AuditLogRepository.java  InterestRateRepository.java  NotificationRepository.java  PermissionRepository.java  RoleRepository.java  StatusTransactionRepository.java  TransactionRepository.java  TypeTransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/fageniuscode/epargneplus/api/ressources/: AuditLogController.java  InterestRateController.java  NotificationController.java  PermissionController.java  RoleController.java  StatusTransactionController.java  TransactionController.java  TypeTransactionController.java  UserController.java  WalletController.java
src/main/java/com/fageniuscode/epargneplus/api/services/: AuditLogService.java  EmailService.java  InterestRateService.java  LoginAttemptService.java  NotificationService.java  PermissionService.java  RoleService.java  StatusTransactionService.java  TransactionService.java  TypeTransactionService.java  UserService.java  WalletService.java
src/main/java/com/fageniuscode/epargneplus/api/services/impl/: AuditLogServiceImpl.java  InterestRateServiceImpl.java  NotificationServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  StatusTransactionServiceImpl.java  TransactionServiceImpl.java  TypeTransactionServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/java/com/fageniuscode/epargneplus/api/uitilities/: EpargnePlusGenerator.java  JWTTokenProvider.java
src/main/resources/: application.yml  messages.properties
src/test/java/com/fageniuscode/epargneplus/api/: EpargnePlusApplicationTests.java
